export CUDA_INSTALL_PATH=/pkgs/cuda-9.0
export PATH=/scratch/ssd001/home/$USER/symlinks:$CUDA_INSTALL_PATH/bin:/scratch/ssd001/home/$USER/cmake-3.16.2-Linux-x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PYTHONPATH=/scratch/ssd001/home/$USER/GPU-Virtualization-Benchmarks/util
export BENCH_HOME=/h/$USER/GPU-Virtualization-Benchmarks/benchmarksv2
